[33mcommit 0953437c08a0d96cf5b6e72cefa14e1eaaa323dc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: edit <sbpragadeesh@gmail.com>
Date:   Sat Jan 28 14:58:58 2023 +0530

    Fwd Kinematics and various plots

[33mcommit df50a5b1cad68ac27a8668ecb3c517dc9b9a7d53[m
Author: edit <sbpragadeesh@gmail.com>
Date:   Mon Jan 23 16:44:46 2023 +0530

    Added a Literature survey file

[33mcommit 7731bf5bac21c6f084c76ed9ddd41cdb80b5c45d[m
Author: Pragadeesh <sbpragadeesh@gmail.com>
Date:   Sun Jan 22 11:01:50 2023 +0530

    Uploaded step files

[33mcommit bf11d44c557df26627ecf2096ba51161ebf18a60[m
Author: Pragadeesh <sbpragadeesh@gmail.com>
Date:   Sun Jan 22 10:47:01 2023 +0530

    Adding Inv Kine logic

[33mcommit 752f844fc94ff408fc92d6f4804ded49af7809e2[m
Author: Pragadeesh289 <111216877+Pragadeesh289@users.noreply.github.com>
Date:   Sun Jan 22 10:40:52 2023 +0530

    Update README.md

[33mcommit e0335b61178f7117c3b679e0d3694c744137b3b2[m
Author: Pragadeesh289 <111216877+Pragadeesh289@users.noreply.github.com>
Date:   Sun Jan 22 10:29:28 2023 +0530

    Initial commit
