t = -392:128:540;
base_radius = 45;
arm_length = 200;
carrier_length = 300;
l = base_radius + arm_length;
C1 = [];
for i =1:length(t)
    C1 = [C1;l*cosd(t(i)/10.0),0,l*sind(t(i)/10.0)];
end
C1 = C1 - [20,0,0];
H1 = [cos(2*pi/3),-sin(2*pi/3),0;sin(2*pi/3),cos(2*pi/3),0;0,0,1];
H2 = [cos(4*pi/3),-sin(4*pi/3),0;sin(4*pi/3),cos(4*pi/3),0;0,0,1];
C2 = C1*H1;
C3 = C1*H2;
syms x y z;
plot3(0,0,0)
hold
for i = 1:length(C1)
    for j = 1:length(C2)
        for k = 1:length(C3)
            eqn1 = (x-C1(i,1))^2 + (y-C1(i,2))^2 + (z-C1(i,3))^2 == carrier_length^2;
            eqn2 = (x-C2(j,1))^2 + (y-C2(j,2))^2 + (z-C2(j,3))^2 == carrier_length^2;
            eqn3 = (x-C3(k,1))^2 + (y-C3(k,2))^2 + (z-C3(k,3))^2 == carrier_length^2;
            S = solve(eqn1,eqn2,eqn3);
            if S.z(2)<250
                plot3(S.x(1),S.y(1),-S.z(2),'.r');
            elseif S.z(2)>250 && S.z(2)<350
                plot3(S.x(1),S.y(1),-S.z(2),'.g');
            else
                plot3(S.x(1),S.y(1),-S.z(2),'.b');
            end
        end
    end
end

            

